{
    "Name": "FPSText",
    "Layer": 1,
    "Components":
    [
        {
            "Type": "RectTransform",
            "Position": [-620, 330, 0],
            "Rotation": [0, 0, 0],
            "Scale": [1, 1, 1],
            "VerticalAnchor": 1,
            "HorizontalAnchor": 1
        },
        {
            "Type": "UITextRenderer",
            "Text": "FPS: 0",
            "HorizonAlignment": 0,
            "VerticalAlignment": 1,
            "Color": [1, 1, 1, 1],
            "Size": 0.5
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/ShowFPS.lua"
        }
    ]
}