{
    "Name": "TitleText",
    "Layer": 1,
    "Components":
    [
        {
            "Type": "RectTransform",
            "Position": [0, -30, 0],
            "Rotation": [0, 0, 0],
            "Scale": [1, 1, 1],
            "Width": 100,
            "Height": 100,
            "VerticalAnchor": 0,
            "HorizontalAnchor": 1
        },
        {
            "Type": "UITextRenderer",
            "Text": "Demo Project",
            "HorizonAlignment": 1,
            "VerticalAlignment": 1,
            "Color": [0.2, 1, 0.2, 1],
            "Size": 0.5
        }
    ]
}