{
    "Name": "PointLight",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [-4.5, 15, -17],
            "Rotation": [-45, -45, 0],
            "Scale": [2, 2, 2]
        },
        {
            "Type": "MeshRenderer",
            "Geometry": 1,
            "Material": "Materials/NoLight.zxmat",
            "CastShadow": false,
            "ReceiveShadow": false
        },
        {
            "Type": "Light",
            "mColor":
            {
                "Type": "Vector3",
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "mIntensity": 1,
            "mType": 2
        }
    ]
}