{
    "Name": "PointLight",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [-4.5, 13, -17],
            "Rotation": [-45, -45, 0],
            "Scale": [2, 2, 2]
        },
        {
            "Type": "MeshRenderer",
            "Geometry": 1,
            "Material": "Materials/NoLight.zxmat",
            "CastShadow": false,
            "ReceiveShadow": false
        },
        {
            "Type": "Light",
            "Color": [1, 1, 1],
            "Intensity": 1,
            "LightType": 2
        }
    ]
}