{
    "Name": "Role3",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [7, -3.75, 0],
            "Rotation": [0, 180, 0],
            "Scale": [0.1, 0.1, 0.1]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/Doll.fbx",
            "Material": "Materials/BlinnPhongAnim.zxmat",
            "CastShadow": true,
            "ReceiveShadow": false
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/AnimTest3.lua"
        }
    ]
}