{
    "Name": "Role2",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, -3.75, 0],
            "Rotation": [0, 180, 0],
            "Scale": [0.1, 0.1, 0.1]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/Doll.fbx",
            "Material": "Materials/BlinnPhongAnim.zxmat",
            "CastShadow": true,
            "ReceiveShadow": false
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/AnimPlayTest.lua",
            "mStringVariables":
            {
                "animationName": "Idle"
            }
        }
    ]
}