Vertex
{
    Input
    {
        0 vec3 aPos       : POSITION
        1 vec2 aTexCoords : TEXCOORD
    }

    Output
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;    
            ZX_Position = vec4(aPos.x, aPos.y, 0.0, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Output
    {
        0 vec4 FragColor : SV_Target
    }

    Properties
    {
        sampler2D _BrightBlur
        sampler2D _RenderTexture
    }

    Program
    {
        void main()
        {
            vec3 brightBlur = texture(_BrightBlur, TexCoords).rgb;
            vec3 renderTexture = texture(_RenderTexture, TexCoords).rgb;
            FragColor = vec4(renderTexture + brightBlur, 1.0);
        }
    }
}