#vs_begin
#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 2) in vec2 aTexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = aTexCoords;    
    gl_Position = vec4(aPos.x, aPos.y, 0.0, 1.0);
}
#vs_end

#gs_begin
#gs_end

#fs_begin
#version 460 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D _BrightBlur;
uniform sampler2D _RenderTexture;

void main()
{
    vec3 brightBlur = texture(_BrightBlur, TexCoords).rgb;
    vec3 renderTexture = texture(_RenderTexture, TexCoords).rgb;
    FragColor = vec4(renderTexture + brightBlur, 1.0);
}
#fs_end