Vertex
{
    Input
    {
        0 vec3 aPos       : POSITION
        1 vec2 aTexCoords : TEXCOORD
    }

    Output
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;    
            ZX_Position = vec4(aPos.x, aPos.y, 0.0, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Output
    {
        0 vec4 FragColor : COLOR0
    }

    Properties
    {
        sampler2D _RenderTexture
    }

    Program
    {
        void main()
        {             
            vec3 color = texture(_RenderTexture, TexCoords).rgb;
            // 计算出一个亮度值，灰度转换公式参考：https://en.wikipedia.org/wiki/Grayscale
            float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
            // 只要高亮部分
            if(brightness >= 1.0)
                FragColor = vec4(color, 1.0);
            else
                FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        }
    }
}