Vertex
{
    Input
    {
        0 vec3 aPos
        2 vec2 aTexCoords
    }

    Output
    {
        0 vec2 TexCoords
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;    
            gl_Position = vec4(aPos.x, aPos.y, 0.0, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords
    }

    Output
    {
        0 vec4 FragColor
    }

    Properties
    {
        // 当前是第几次模糊
        int _BlurTimes
        // 采样偏移距离，1表示偏移1像素
        float _TexOffset
        // 原图
        sampler2D _RenderTexture
    }

    Program
    {
        void main()
        {             
            vec2 texOffset = _BlurTimes * _TexOffset / textureSize(_RenderTexture, 0);
            vec3 color = vec3(0, 0, 0);
            color += texture(_RenderTexture, TexCoords + vec2( texOffset.x,  texOffset.y)).rgb * 0.25;
            color += texture(_RenderTexture, TexCoords + vec2( texOffset.x, -texOffset.y)).rgb * 0.25;
            color += texture(_RenderTexture, TexCoords + vec2(-texOffset.x,  texOffset.y)).rgb * 0.25;
            color += texture(_RenderTexture, TexCoords + vec2(-texOffset.x, -texOffset.y)).rgb * 0.25;
            FragColor = vec4(color, 1.0);
        }
    }
}