Vertex
{
    #version 460 core
    layout (location = 0) in vec3 aPos;
    layout (location = 1) in vec3 aNormal;
    layout (location = 2) in vec2 aTexCoords;

    layout (location = 0) out vec2 TexCoords;

    uniform mat4 model;
    uniform mat4 view;
    uniform mat4 projection;

    void main()
    {
        TexCoords = aTexCoords;    
        gl_Position = projection * view * model * vec4(aPos, 1.0);
    }
}

Fragment
{
    #version 460 core
    layout (location = 0) in vec2 TexCoords;

    layout (location = 0) out vec4 FragColor;

    uniform sampler2D texture1;

    void main()
    {    
        FragColor = texture(texture1, TexCoords);
    }
}