Vertex
{
    Input
    {
        0 vec3 aPos
        1 vec2 aTexCoords
        2 vec3 aNormal
    }

    Output
    {
        0 vec2 TexCoords
    }

    Properties
    {
        using ENGINE_Model
        using ENGINE_View
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;    
            gl_Position = ENGINE_Projection * ENGINE_View * ENGINE_Model * vec4(aPos, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords
    }

    Output
    {
        0 vec4 FragColor
    }

    Properties
    {
        sampler2D _Texture1
    }

    Program
    {
        void main()
        {    
            FragColor = texture(_Texture1, TexCoords);
        }
    }
}