{
    "SkyBox": 
    {
        "Path": "Textures/BrightSky/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/AnimDemo/Role1.zxprefab",
        "Prefabs/AnimDemo/Role2.zxprefab",
        "Prefabs/AnimDemo/Role3.zxprefab",
        "Prefabs/AnimDemo/Role4.zxprefab",
        "Prefabs/AnimDemo/Dragon.zxprefab",
        "Prefabs/AnimDemo/Plane.zxprefab",
        "Prefabs/AnimDemo/PointLight.zxprefab",
        "Prefabs/AnimDemo/MainCamera.zxprefab",
        "Prefabs/UI/FPSText.zxprefab"
    ]
}