{
    "SkyBox": 
    {
        "Path": "Textures/stars/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/Heart.zxprefab",
        "Prefabs/MainCamera.zxprefab",
        "Prefabs/Sun.zxprefab",
        "Prefabs/Floor.zxprefab",
        "Prefabs/Spheres.zxprefab",
        "Prefabs/UI/FPSText.zxprefab",
        "Prefabs/UI/UITest.zxprefab",
        "Prefabs/UI/TitleText.zxprefab"
    ]
}