{
    "SkyBox": 
    {
        "Path": "Textures/stars/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/Cube.zxprefab",
        "Prefabs/MainCamera.zxprefab",
        "Prefabs/Sun.zxprefab",
        "Prefabs/Floor.zxprefab",
        "Prefabs/Sphere.zxprefab",
        "Prefabs/Sphere1.zxprefab",
        "Prefabs/Sphere2.zxprefab",
        "Prefabs/Sphere3.zxprefab"
    ]
}