{
    "RenderPipelineType": 1,
    "SkyBox": 
    {
        "Path": "Textures/stars/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/Plane.zxprefab",
        "Prefabs/Heart.zxprefab",
        "Prefabs/Spheres.zxprefab",
        "Prefabs/MainCamera.zxprefab",
        "Prefabs/PointLight.zxprefab",
        "Prefabs/UI/FPSText.zxprefab"
    ],
    "RayTracingShaderGroups":
    {
        "RayGen":
        [
            "RTShaders/OneHit.rgen"
        ],
        "Miss":
        [
            "RTShaders/OneHit.rmiss",
            "RTShaders/OneHitShadow.rmiss"
        ],
        "ClosestHit":
        [
            "RTShaders/OneHit.rchit"
        ]
    }
}