{
    "RenderPipelineType": 1,
    "SkyBox": 
    {
        "Path": "Textures/stars/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/PlaneRT.zxprefab",
        "Prefabs/HeartRT.zxprefab",
        "Prefabs/SpheresRT.zxprefab",
        "Prefabs/MainCamera.zxprefab",
        "Prefabs/PLightNoShape.zxprefab",
        "Prefabs/UI/FPSText.zxprefab"
    ],
    "RayTracingShaderGroups":
    {
        "RayGen":
        [
            "RTShaders/OneHit.rgen"
        ],
        "Miss":
        [
            "RTShaders/OneHit.rmiss",
            "RTShaders/OneHitShadow.rmiss"
        ],
        "HitGroups":
        [
            {
                "ClosestHit": "RTShaders/OneHit.rchit"
            }
        ]
    }
}