{
    "SkyBox": 
    {
        "Path": "Textures/stars/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/MainCamera.zxprefab",
        "Prefabs/ParticleDemo/Particle1.zxprefab",
        "Prefabs/ParticleDemo/Particle2.zxprefab",
        "Prefabs/ParticleDemo/Particle3.zxprefab",
        "Prefabs/ParticleDemo/Particle4.zxprefab",
        "Prefabs/ParticleDemo/Particle5.zxprefab",
        "Prefabs/UI/FPSText.zxprefab"
    ]
}