{
    "SkyBox": 
    {
        "Path": "Textures/BrightSky/",
        "Right": "right.png",
        "Left": "left.png",
        "Up": "up.png",
        "Down": "down.png",
        "Front": "front.png",
        "Back": "back.png"
    },
    "GameObjects": 
    [
        "Prefabs/PhysZDemo/Box.zxprefab",
        "Prefabs/PhysZDemo/Box2.zxprefab",
        "Prefabs/PhysZDemo/Sphere.zxprefab",
        "Prefabs/PhysZDemo/Plane.zxprefab",
        "Prefabs/PhysZDemo/DirLight.zxprefab",
        "Prefabs/MainCamera3.zxprefab",
        "Prefabs/UI/FPSText.zxprefab"
    ]
}