{
    "Type": "Material",
    "Shader": "Shaders/VCloudsShadow.zxshader",
    "Float":
    [
        {
            "UniformName": "_Scale",
            "Value": 0.5
        },
        {
            "UniformName": "_Coverage",
            "Value": 0.75
        },
        {
            "UniformName": "_Transparency",
            "Value": 32.0
        },
        {
            "UniformName": "_FadeDistance",
            "Value": 0.5
        }
    ],
    "Vector3": 
    [
        {
            "UniformName": "_Size",
            "Value": [2.0, 0.25, 2.0]
        }
    ],
    "Textures":
    [
        {
            "UniformName": "_Texture1",
            "Path": "Textures/terrain/sand.tga"
        }
    ]
}