{
    "Type": "Material",
    "Shader": "Shaders/BasicPBR.zxshader",
    "Textures":
    [
        {
            "UniformName": "_AlbedoMap",
            "Path": "Textures/CyborgWeapon/BaseColor.png"
        },
        {
            "UniformName": "_NormalMap",
            "Path": "Textures/CyborgWeapon/Normal.png"
        },
        {
            "UniformName": "_MetallicMap",
            "Path": "Textures/CyborgWeapon/Metallic.png"
        },
        {
            "UniformName": "_RoughnessMap",
            "Path": "Textures/CyborgWeapon/Roughness.png"
        },
        {
            "UniformName": "_BRDF_LUT",
            "Path": "Textures/ibl_brdf_lut.png"
        }
    ],
    "CubeMaps":
    [
        {
            "UniformName": "_PrefilterMap",
            "Path": "Textures/stars/",
            "Right": "right.png",
            "Left": "left.png",
            "Up": "up.png",
            "Down": "down.png",
            "Front": "front.png",
            "Back": "back.png"
        }
    ]
}