{
    "Type": "Forward",
    "Shader": "Shaders/BasicPBR.zxshader",
    "Textures":
    [
        {
            "UniformName": "_AlbedoMap",
            "Path": "Textures/PBRMetal1/BaseColor.jpg"
        },
        {
            "UniformName": "_NormalMap",
            "Path": "Textures/PBRMetal1/Normal.png"
        },
        {
            "UniformName": "_MetallicMap",
            "Path": "Textures/PBRMetal1/Metallic.jpg"
        },
        {
            "UniformName": "_RoughnessMap",
            "Path": "Textures/PBRMetal1/Roughness.jpg"
        },
        {
            "UniformName": "_BRDF_LUT",
            "Path": "Textures/ibl_brdf_lut.png"
        }
    ],
    "CubeMaps":
    [
        {
            "UniformName": "_PrefilterMap",
            "Path": "Textures/Bar/",
            "Right": "posx.jpg",
            "Left": "negx.jpg",
            "Up": "posy.jpg",
            "Down": "negy.jpg",
            "Front": "posz.jpg",
            "Back": "negz.jpg"
        }
    ]
}