Setting 
{
    Blend SrcAlpha One
    Cull Off
    ZWrite Off
}

Vertex
{
    Input
    {
        0 vec2 aPos       : POSITION
        1 vec2 aTexCoords : TEXCOORD
    }

    InstanceInput
    {
        2 mat4 iModel     : MATRIX
        6 vec4 iColor     : COLOR
    }

    Output
    {
        0 vec2 TexCoords     : TEXCOORD0
        1 vec4 ParticleColor : TEXCOORD1
    }

    Properties
    {
        using ENGINE_View
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;
            ParticleColor = iColor;
            ZX_Position = mul(ENGINE_Projection * ENGINE_View * iModel * vec4(aPos, 0.0, 1.0));
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords     : TEXCOORD0
        1 vec4 ParticleColor : TEXCOORD1
    }

    Output
    {
        0 vec4 FragColor : SV_Target
    }

    Properties
    {
        sampler2D _Sprite
    }

    Program
    {
        void main()
        {
            FragColor = (vec4(1, 1, 1, texture(_Sprite, TexCoords).r) * ParticleColor);
        }
    }
}