Vertex
{
    Input
    {
        0 vec2 aPos
        1 vec2 aTexCoords
    }

    Output
    {
        0 vec2 TexCoords
        1 vec4 ParticleColor
    }

    Properties
    {
        using ENGINE_Model
        using ENGINE_View
        using ENGINE_Projection
        vec4 _Color
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;
            ParticleColor = _Color;
            gl_Position = ENGINE_Projection * ENGINE_View * ENGINE_Model * vec4(aPos, 0.0, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords
        1 vec4 ParticleColor
    }

    Output
    {
        0 vec4 FragColor
    }

    Properties
    {
        sampler2D _Sprite
    }

    Program
    {
        void main()
        {
            FragColor = (vec4(1, 1, 1, texture(_Sprite, TexCoords).r) * ParticleColor);
        }
    }
}