Setting 
{
    Blend SrcAlpha OneMinusSrcAlpha
    BlendOp Add
    Cull Front
    ZTest Less
    ZWrite On
}

Vertex
{
    Input
    {
        0 vec3  aPos    : POSITION
        4 vec4  aWeight : WEIGHT
        5 uvec4 aBoneID : BONEID
    }

    Properties
    {
        using ENGINE_Model
        mat4 _BoneMatrices[64]
    }

    Program
    {
        void main()
        {
            vec4 pos = vec4(0.0, 0.0, 0.0, 1.0);
            pos += mul(_BoneMatrices[aBoneID.r] * vec4(aPos, 1.0)) * aWeight.r;
            pos += mul(_BoneMatrices[aBoneID.g] * vec4(aPos, 1.0)) * aWeight.g;
            pos += mul(_BoneMatrices[aBoneID.b] * vec4(aPos, 1.0)) * aWeight.b;
            pos += mul(_BoneMatrices[aBoneID.a] * vec4(aPos, 1.0)) * aWeight.a;

            ZX_Position = mul(ENGINE_Model * pos);
        }
    }
}

Geometry
{
    GSInOut
    {
        in(triangles)
        out(18)
    }

    Output
    {
        0 vec4 FragPos : TEXCOORD0
    }

    Properties
    {
        mat4 _ShadowMatrices[6]
    }

    Program
    {
        void main()
        {
            for(int face = 0; face < 6; ++face)
            {
                ZX_TargetIndex = face; // built-in variable that specifies to which face we render.
                for(int i = 0; i < 3; ++i) // for each triangle's vertices
                {
                    FragPos = ZX_GS_IN[i].GS_IN_Position;
                    ZX_Position = mul(_ShadowMatrices[face] * FragPos);
                    EmitVertex();
                }
                EndPrimitive();
            }
        }
    }
}

Fragment
{
    Input
    {
        0 vec4 FragPos : TEXCOORD0
    }

    Properties
    {
        vec3 _LightPos
        float _FarPlane
    }

    Program
    {
        void main()
        {
            float lightDistance = length(FragPos.xyz - _LightPos);
            
            // map to [0;1] range by dividing by _FarPlane
            lightDistance = lightDistance / _FarPlane;
            
            // write this as modified depth
            ZX_Depth = lightDistance;
        }
    }
}