Vertex
{
    Input
    {
        0 vec3 aPos
        2 vec2 aTexCoords
    }

    Output
    {
        0 vec2 TexCoords
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;    
            gl_Position = vec4(aPos.x, aPos.y, 0.0, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords
    }

    Output
    {
        0 vec4 FragColor
    }

    Properties
    {
        sampler2D _RenderTexture
    }

    Program
    {
        void main()
        {
            FragColor = texture(_RenderTexture, TexCoords);
        }
    }
}