Vertex
{
    #version 460 core
    layout (location = 0) in vec3 aPos;

    layout (location = 0) out vec3 TexCoords;

    uniform mat4 view;
    uniform mat4 projection;

    void main()
    {
        TexCoords = aPos;
        gl_Position = projection * view * vec4(aPos, 1.0);
    }
}

Fragment
{
    #version 460 core
    layout (location = 0) in vec3 TexCoords;

    layout (location = 0) out vec4 FragColor;

    uniform samplerCube skybox;

    void main()
    {
        FragColor = texture(skybox, TexCoords);
    }
}