Setting 
{
    ZTest Always
    ZWrite Off
}

Vertex
{
    Input
    {
        0 vec3 aPos : POSITION
    }

    Output
    {
        0 vec3 TexCoords : TEXCOORD0
    }

    Properties
    {
        using ENGINE_View
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            TexCoords = aPos;
            gl_Position = ENGINE_Projection * ENGINE_View * vec4(aPos, 1.0);
        }
    }
}

Fragment
{
    Input
    {
        0 vec3 TexCoords : TEXCOORD0
    }

    Output
    {
        0 vec4 FragColor : COLOR0
    }

    Properties
    {
        samplerCube _Skybox
    }

    Program
    {
        void main()
        {
            FragColor = texture(_Skybox, TexCoords);
        }
    }
}