Vertex
{
    Input
    {
        0 vec3 aPos
        2 vec2 aTexCoords
    }

    Output
    {
        0 vec2 TexCoords
    }

    Properties
    {
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            gl_Position = ENGINE_Projection * vec4(aPos.xy, 0.0, 1.0);
            TexCoords = aTexCoords;
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords
    }

    Output
    {
        0 vec4 color
    }

    Properties
    {
        sampler2D _Text
        vec3 _TextColor
    }

    Program
    {
        void main()
        {    
            vec4 sampled = vec4(1.0, 1.0, 1.0, texture(_Text, TexCoords).r);
            color = vec4(_TextColor, 1.0) * sampled;
        }
    }
}