Vertex
{
    Input
    {
        0 vec3 aPos       : POSITION
        1 vec2 aTexCoords : TEXCOORD
    }

    Output
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Properties
    {
        using ENGINE_Model
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            ZX_Position = ENGINE_Projection * ENGINE_Model * vec4(aPos.xy, 0.0, 1.0);
            TexCoords = aTexCoords;
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Output
    {
        0 vec4 color : SV_Target
    }

    Properties
    {
        sampler2D _Text
        vec4 _TextColor
    }

    Program
    {
        void main()
        {    
            vec4 sampled = vec4(1.0, 1.0, 1.0, texture(_Text, TexCoords).r);
            color = _TextColor * sampled;
        }
    }
}