Vertex
{
    Input
    {
        0 vec3 aPos
        2 vec2 aTexCoords
    }

    Output
    {
        0 vec2 TexCoords
    }

    Properties
    {
        using ENGINE_Model
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            gl_Position = ENGINE_Projection * ENGINE_Model * vec4(aPos.xy, 0.0, 1.0);
            TexCoords = aTexCoords;
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords
    }

    Output
    {
        0 vec4 color
    }

    Properties
    {
        sampler2D _Texture
    }

    Program
    {
        void main()
        {    
            color = texture(_Texture, TexCoords);
        }
    }
}