{
    "Name": "Box",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [5, 0, 0],
            "Rotation": [-45, 0, 0],
            "Scale": [2, 2, 4]
        },
        {
            "Type": "MeshRenderer",
            "Geometry": 0,
            "Material": "Materials/BlinnPhongWood.zxmat",
            "CastShadow": true,
            "ReceiveShadow": true
        },
        {
            "Type": "BoxCollider",
            "Friction": 0.4,
            "Bounciness": 0.2,
            "FrictionCombine": 0,
            "BounceCombine": 0,
            "Size": [2, 2, 4]
        },
        {
            "Type": "RigidBody",
            "Mass": 0.5,
            "Damping": 0,
            "AngularDamping": 0.05,
            "UseGravity": true
        }
    ]
}