{
    "Name": "Sphere",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, -3, 0],
            "Rotation": [0, 0, 0],
            "Scale": [4, 4, 4]
        },
        {
            "Type": "MeshRenderer",
            "Geometry": 1,
            "Material": "Materials/BlinnPhongWood.zxmat",
            "CastShadow": true,
            "ReceiveShadow": true
        },
        {
            "Type": "SphereCollider",
            "Friction": 0.4,
            "Bounciness": 0.5,
            "FrictionCombine": 0,
            "BounceCombine": 0,
            "Radius": 2
        },
        {
            "Type": "RigidBody",
            "Mass": 1,
            "Damping": 0,
            "AngularDamping": 0.05,
            "UseGravity": true
        }
    ]
}