{
    "Name": "TransWidgetPos",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 0, -10],
            "Rotation": [0, 0, 0],
            "Scale": [1, 1, 1]
        }
    ],
    "GameObjects":
    [
        {
            "Name": "XStick",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [5, 0, 0],
                    "Rotation": [0, 0, 90],
                    "Scale": [1, 10, 1]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 3,
                    "Material": "Materials/SolidDiffuseRed.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "XCone",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [12, 0, 0],
                    "Rotation": [0, 0, -90],
                    "Scale": [4, 4, 4]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 7,
                    "Material": "Materials/SolidDiffuseRed.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "YStick",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 5, 0],
                    "Rotation": [0, 0, 0],
                    "Scale": [1, 10, 1]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 3,
                    "Material": "Materials/SolidDiffuseGreen.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "YCone",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 12, 0],
                    "Rotation": [0, 0, 0],
                    "Scale": [4, 4, 4]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 7,
                    "Material": "Materials/SolidDiffuseGreen.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "ZStick",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0, 5],
                    "Rotation": [90, 0, 0],
                    "Scale": [1, 10, 1]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 3,
                    "Material": "Materials/SolidDiffuseBlue.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "ZCone",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0, 12],
                    "Rotation": [90, 0, 0],
                    "Scale": [4, 4, 4]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 7,
                    "Material": "Materials/SolidDiffuseBlue.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        }
    ]
}