{
    "Name": "Heart",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [-8, 0, 5],
            "Rotation": [-90, 0, 0],
            "Scale": [0.5, 0.5, 0.5]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/Crab.fbx",
            "Material": "Materials/BlinnPhong.zxmat",
            "CastShadow": true,
            "ReceiveShadow": false
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/ObjectMove.lua"
        }
    ]
}