{
    "Name": "Heart",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 10, 0],
            "Rotation": [0, 0, 0],
            "Scale": [0.5, 0.5, 0.5]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/12190_Heart_v1_L3.obj",
            "Material": "Materials/BlinnPhong.zxmat",
            "CastShadow": true,
            "ReceiveShadow": false
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/ObjectMove.lua"
        }
    ]
}