{
    "Name": "Heart",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [-8, 0, 5],
            "Rotation": [-90, 0, 0],
            "Scale": [0.5, 0.5, 0.5]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/12190_Heart_v1_L3.obj",
            "Material": "Materials/BlinnPhong.zxmat",
            "CastShadow": true,
            "ReceiveShadow": false
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/ObjectMove.lua"
        },
        {
            "Type": "AudioSource",
            "Clip": "Audio/Snowfall.ogg",
            "Loop": true,
            "PlayOnAwake": true,
            "Volume": 0.8,
            "Is3D": false,
            "MinDistance": 30,
            "MaxDistance": 80
        }
    ]
}