{
    "Name": "MainCamera",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 20, -40],
            "Rotation": [30, 0, 0],
            "Scale": [1, 1, 1]
        },
        {
            "Type": "Camera",
            "mFOV": 45,
            "mNearClipDis": 0.1,
            "mFarClipDis": 1000,
            "mEnableAfterEffects": true
        },
        {
            "Type": "AudioListener"
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/CameraMove.lua"
        }
    ]
}