{
    "Type": "GameObject",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 10, 0],
            "Rotation": [-45, -45, 0],
            "Scale": [1, 1, 1]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/sphere.obj",
            "Material": "Materials/NoLight.zxmat",
            "CastShadow": false,
            "ReceiveShadow": false
        },
        {
            "Type": "Light",
            "Color": [1, 1, 1],
            "Intensity": 1,
            "LightType": 2
        },
        {
            "Type": "GameLogic",
            "Lua": "ObjectMove2"
        }
    ]
}