{
    "Type": "GameObject",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 10, 0],
            "Rotation": [-45, -45, 0],
            "Scale": [3, 3, 3]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Models/ball.obj",
            "Material": "Materials/NoLight.zxmat"
        },
        {
            "Type": "Light",
            "Color": [1, 1, 1],
            "Intensity": 1,
            "LightType": 0
        }
    ]
}